<?php
return [
    /*
    |--------------------------------------------------------------------------
    | General Messages Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during all app for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'title' => '5 Solas Church Admin',
    'account' => 'Minha conta',
    'edit_account' => 'Editar minha conta',
    'logout' => 'Sair do sistema',
    'search' => 'Procurar',
    'main' => 'Principal',
    'dashboard' => 'Painel',
    'type' => 'Tipo',
    'family' => 'Família',
    'members' => 'Membros',
    'member' => 'Membro',
    'details' => 'Detalhes',
    'balances' => 'Saldo',
    'amount_expenses' => 'Total de despesas',
    'amount_tithes' => 'Total de dizimos',
    'amount_tithes_by_member' => 'Total de dizimos por membro em ',
    'last_tithes' => 'Ultimas entradas (dizimos)',
    'tithes_expenses' => 'Dizimos x Despesas ',
    'name' => 'Nome',
    'amount' => 'Total',
    'date' => 'Data',
    'address' => 'Endereço',
    'birthday' => 'Aniversário',
    'telephone' => 'Telefone',
    'cellphone' => 'Celular',
    'email' => 'E-mail',
    'gender' => 'Sexo',
    'created_at' => 'Adicionado em',
    'updated_at' => 'Atualizado em',
    'option' => 'Opção',
    'tithe' => 'Dizímo',
    'period' => 'Período',
    'category' => 'Categoria',
    'subcategory' => 'Subcategoria',
    'account_name' => 'Conta',
    'balance' => 'Saldo',
    'list' => 'Listagem geral',
    'observation' => 'Observação',
    'description' => 'Descrição',
    'tag' => 'Nota',
    'photo' => 'Foto',
    'option' => 'Escolha uma opção',
    'city' => 'Cidade',
    'state' => 'Estado',
    'zip' => 'CEP',
    'logo' => 'Logotipo',
    'total' => 'Total',
    'tithes' => 'Dizimos',
    'year_tithes' => 'Dízimos do ano de ',
    'tithes_of' => 'Dízimos de ',
    'year' => 'Ano',
    'expense' => 'Despesas',
    'total_expenses' => 'Total de despesas ',
    'total_expenses_month' => 'Total de despesas por mês ',
    'months' => 'Meses',
    'graphs' => 'Gráficos',
    'JAN' => 'Janeiro',
    'FEB' => 'Fevereiro',
    'MAR' => 'Março',
    'APR' => 'Abril',
    'MAY' => 'Maio',
    'JUN' => 'Junho',
    'JUL' => 'Julho',
    'AUG' => 'Agosto',
    'SEP' => 'Setembro',
    'OCT' => 'Outubro',
    'NOV' => 'Novembro',
    'DEC' => 'Dezembro',

    'save' => 'Registro salvo com sucesso!',
    'fail' => 'Erro ao inserir/excluir registro!',
    'delete' => 'Registro excluído com sucesso!',
    'update' => 'Registro atualizado com sucesso!',
    'confirm' => 'Confirmação',
    
    
];